Projeto/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Projeto.GamePage"
             BackgroundColor ="#8cd779"
             Shell.NavBarIsVisible="false">

<Grid>
   <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="60"/>     
        <RowDefinition Height="60"/>
        <RowDefinition Height="60"/>
        <RowDefinition Height="60"/>
    </Grid.RowDefinitions>  

    <Frame BackgroundColor="#8FC1B5"
           CornerRadius="20"
           Margin="5,10"
           VerticalOptions="Fill"
           Grid.Row="0">
 
   <Label x:Name="LabelText"
          TextColor="White"
          LineHeight="1.2"
          HorizontalOptions="Center"
          VerticalOptions="Center"
          FontSize="20"/>
    </Frame>
<Button   x:Name="Buttonvermais"
          Clicked="OnButtonVerMaisCliked"
          Text="próximo"
          BackgroundColor="black"
          TextColor="White"
          BorderWidth="1"
          BorderColor="White"
          FontSize="16"
          HeightRequest="50"
          CornerRadius="25"
          HorizontalOptions="Fill"
          Grid.Row="1"/>
 <Button   x:Name="ButtonResposta01"
          Clicked="OnButton01Clicked"
          BackgroundColor="black"
          TextColor="White"
          BorderColor="White"
          FontSize="16"
          Margin="5,10"
          HeightRequest="50"
          CornerRadius="25"
          HorizontalOptions="Fill"
          Grid.Row="2"/>
<Button   x:Name="ButtonResposta02"
          Clicked="OnButton02Clicked"
          BackgroundColor="black"
          TextColor="White"
          BorderColor="White"
          FontSize="16"
          Margin="5,10"
          HeightRequest="50"
          CornerRadius="25"
          HorizontalOptions="Fill"
          Grid.Row="3"/>
 <Button   x:Name="ButtonResposta03"
          Clicked="OnButton03Clicked"
          BackgroundColor="black"
          TextColor="White"
          BorderColor="White"
          FontSize="16"
          Margin="5,10"
          HeightRequest="50"
          CornerRadius="25"
          HorizontalOptions="Fill"
          Grid.Row="4"/>
<Frame x:Name="frameGamerOver"
       IsVisible= "false"
        BackgroundColor="#8FC1B5"
        BorderColor="White"
        Margin="5,10"
        Grid.Row="1"
        Grid.RowSpan="4"/>
<VerticalStackLayout>
<Label Text="Fim do caso!"
       TextColor="black"
       Margin="20"
       FontSize="40"
       HorizontalOptions="Center"
       VerticalOptions="Center"/>
<Button Text=" Mudar para tela inicial"
        Clicked="OnGameOverButtonClicked"
        BackgroundColor="Black"
        TextColor="White"
        CornerRadius="10"
        FontSize="16"
        HorizontalOptions="Fill"
        HeightRequest="50"/>






</VerticalStackLayout>
</Frame>
</Grid>
 </ContentPage>