Projeto/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Projeto.GamePage"
             BackgroundColor ="#ebb434"
             Shell.NavBarIsVisible="false">
       <Grid>
              <Grid.RowDefinitions>
                     <RowDefinition Height="*"/>
                     <RowDefinition Height="60"/>     
                     <RowDefinition Height="60"/>
                     <RowDefinition Height="60"/>
                     <RowDefinition Height="60"/>
              </Grid.RowDefinitions>  

       <Frame BackgroundColor="#f5e17d"
              CornerRadius="20"
              Margin="5,10"
              VerticalOptions="Fill"
              Grid.Row="0">
       
       <Label x:Name="labelTexto"
              TextColor="Black"
              LineHeight="1.2"
              HorizontalOptions="Center"
              VerticalOptions="Center"
              FontSize="15"/>
    </Frame>
<Button   x:Name="buttonVerMais"
          Clicked="OnButtonVerMaisCliked"
          Text="próximo"
          BackgroundColor="#bf7f24"
          TextColor="White"
          BorderWidth="1"
          BorderColor="White"
          FontSize="16"
          HeightRequest="50"
          CornerRadius="25"
          HorizontalOptions="Fill"
          Grid.Row="1"/>
 <Button   x:Name="buttonResposta01"
          Clicked="OnButton01Clicked"
          BackgroundColor="#d48617"
          TextColor="White"
          BorderColor="White"
          FontSize="16"
          Margin="5,10"
          HeightRequest="50"
          CornerRadius="25"
          HorizontalOptions="Fill"
          Grid.Row="2"/>
<Button   x:Name="buttonResposta02"
          Clicked="OnButton02Clicked"
          BackgroundColor="#c27200"
          TextColor="White"
          BorderColor="White"
          FontSize="16"
          Margin="5,10"
          HeightRequest="50"
          CornerRadius="25"
          HorizontalOptions="Fill"
          Grid.Row="3"/>
 <Button   x:Name="buttonResposta03"
          Clicked="OnButton03Clicked"
          BackgroundColor="#bf7f24"
          TextColor="White"
          BorderColor="White"
          FontSize="16"
          Margin="5,10"
          HeightRequest="50"
          CornerRadius="25"
          HorizontalOptions="Fill"
          Grid.Row="4"/>
 <Button x:Name="Voltar"
         Clicked="OnButtonBackClicked"
         Text="Voltar"
          BackgroundColor="#d48617"
          TextColor="White"
          BorderColor="White"
          FontSize="16"
          Margin="5,10"
          HeightRequest="50"
          CornerRadius="25"
          HorizontalOptions="Fill"
          Grid.Row="2"/>        
<Frame x:Name="frameGameOver"
       IsVisible= "false"
        BackgroundColor="#ebc460"
        BorderColor="White"
        Margin="5,10"
        Grid.Row="1"
        Grid.RowSpan="4">
<VerticalStackLayout>
<Label Text="Fim do caso!"
       TextColor="black"
       Margin="20"
       FontSize="40"
       FontFamily="Mercado"
       HorizontalOptions="Center"
       VerticalOptions="Center"/>
<Button Text=" Mudar para tela inicial"
        Clicked="OnGameOverButtonClicked"
        BackgroundColor="#f1D792"
        FontFamily="Flowers"
        TextColor="Black"
        CornerRadius="10"
        FontSize="12"
        HorizontalOptions="Fill"
        HeightRequest="50"/>






</VerticalStackLayout>
</Frame>
</Grid>
 </ContentPage>