Projeto/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Projeto.MainPage"
             BackgroundColor ="#
             661100"
             Shell.NavBarIsVisible="false">
<Grid>
        <Label Text="LEGADO DE INTRIGAS A HERANÇA DOS GARCIAS"
                TextColor="#201658"
                Margin="10,10"
                FontSize="25"
                FontFamily="Mexicanum"
                VerticalOptions="FillAndExpand" 
                HorizontalOptions="Center"/>
        <VerticalStackLayout 
                VerticalOptions="End"
                Spacing="10"
                Margin="15,0,15,40">

                <Button Text="Iniciar" 
                        Clicked="ButtonStartButtonClicked"
                        BorderColor="##589A8D"
                        BorderWidth="1"
                        HeightRequest="50"
                        CornerRadius="25"
                        FontSize="16"
                        Margin="0,0,0,10"
                        VerticalOptions="End"
                        BackgroundColor="#1D24CA"/>  
                <Button Text= "Sobre"   
                        Clicked=  "ButtonAboutButtonClicked"  
                        BorderWidth="1"
                        HeightRequest="50"
                        CornerRadius="25"
                        FontSize="16"
                        Margin="0,0,0,10"
                        VerticalOptions="End"
                        BackgroundColor="#589A8D"/>
                        
                
        </VerticalStackLayout>

        <Frame x:Name="frameAbout"
                        IsVisible= "false"
                        Margin="10,20"
                        CornerRadius="20"
                        BackgroundColor="#8FC1B5"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill">
                        <Grid> 
                                <Grid.RowDefinitions>
                                        <RowDefinition Height="90"/>
                                        <RowDefinition Height="*"/>     
                                        <RowDefinition Height="60"/>
                                </Grid.RowDefinitions>   
                       
                        </Grid>  
                </Frame>
                             
</Grid>
</ContentPage>
