Projeto/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Projeto.MainPage"
             BackgroundColor ="Black"
             Shell.NavBarIsVisible="false">
<Grid>
        <Image Source= "abuela.jpg"
               Opacity=".5"
               Aspect= "AspectFill"/>

        <Label Text="LEGADO DE INTRIGAS A HERANÇA DOS GARCIAS"
                TextColor="#ebb434"
                Margin="10,10"
                FontSize="25"
                LineHeight="2"
                FontFamily="Flowers"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="Center"/>
        <VerticalStackLayout 
                VerticalOptions="End"
                Spacing="10"
                Margin="15,0,15,40">

                <Button Text="Iniciar" 
                        Clicked="ButtonStartButtonClicked"
                        BorderColor="##589A8D"
                        BorderWidth="1"
                        HeightRequest="50"
                        CornerRadius="25"
                        FontSize="16"
                        Margin="0,0,0,10"
                        VerticalOptions="End"
                        BackgroundColor="#ebb434"/>  
                <Button Text= "Sobre"   
                        Clicked=  "ButtonAboutButtonClicked"  
                        BorderWidth="1"
                        HeightRequest="50"
                        CornerRadius="25"
                        FontSize="16"
                        Margin="0,0,0,10"
                        VerticalOptions="End"
                        BackgroundColor="#f2d113"/>
                        
                
        </VerticalStackLayout>

        <Frame x:Name="frameAbout"
                        IsVisible= "false"
                        Margin="10,20"
                        CornerRadius="20"
                        BackgroundColor="#8FC1B5"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill">
                        <Grid> 
                                <Grid.RowDefinitions>
                                        <RowDefinition Height="90"/>
                                        <RowDefinition Height="*"/>     
                                        <RowDefinition Height="60"/>
                                </Grid.RowDefinitions>  
                                <Label Text="SOBRE" 
                                       TextColor="White"
                                       Margin="20"
                                       FontSize="40"
                                       HorizontalOptions="Center"
                                       Grid.Row="0"/> 
                                       <Label Text="Aplicativo desenvolvido na curso técnico de Desenvolvimento de Sistemas com o objetivo da compreensão da linguagem e programação C#, além de aprender como utilizar o XAML, com conceitos de Programação Orientada a Objeto, .NET MAUI, UI(USER INFACE), ALGORITMOS, E UX (USER EXPERINCE) Trabalho desenvolvido por MARIA ANGÉLICA DE FREITAS DE SOUZA e EMANUELE BRUM ROSSI, com o auxílio do Professor THIAGO MACEDO"
                                              CharacterSpacing="1"
                                              LineHeight="1.5"
                                              TextColor="White"
                                              HorizontalOptions="Center"
                                              VerticalOptions="Center"
                                              FontSize="15"
                                              Grid.Row="1"/>

                                        <Button Text="VOLTAR"
                                                Clicked="ButtonDimissButtonClicked" 
                                                HeightRequest="50"
                                                CornerRadius="25"
                                                BackgroundColor="#b2614"
                                                TextColor="White"
                                                Margin="0,0,0,10"
                                                FontSize="18"
                                                Grid.Row="2"/>   
                       
                        </Grid>  
                </Frame>
                             
</Grid>
</ContentPage>
